<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En su puerta ahora</title>
    <link rel = "stylesheet" href = "styles/catalogo.css">
</head>
<body>
    <header> En su puerta ahora</header>
    <nav>
        <ul class="ul-nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html" class="active">Catalogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <style>
        div.gallery {
          margin: 100px;
          border: 1px solid #ccc;
          float: center;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
          
        }
        
        div.gallery img {
          width: 700px;
          height: 534px;
        }
        
        div.desc {
          padding: 40px;
          padding-right: auto;
          width: 700px;
          height: 40px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="Animate-a-disfrutar-una-deliciosa-pizza-de-salchicha-Foto-destacada.png">
            <img src="Animate-a-disfrutar-una-deliciosa-pizza-de-salchicha-Foto-destacada.png" alt="Cinque Terre" width="1024" height="860">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="img_forest.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>

    
    
 <div id = "caja1">

 </div>
</body>
</html>